<article class="mb-4 p-4 bg-body shadow-sm rounded">
  <header class="mb-3">
    <h2 class="fw-bold mb-1">usmaanwahab.co.uk</h2>
    <p class="text-muted small">Published: Aug 2025</p>
  </header>

  <section class="mb-4">
    <h4 class="fw-bold">Motivation</h4>
    <p class="mt-2">
      The initial motivation was to learn some Rust while also using it as a chance to finally create a sort of portfolio website.
    </p>
  </section>

  <section class="mb-4">
    <h4 class="fw-bold">Overview</h4>
    <p class="mt-2">
      This application is written in Rust using the Rocket framework to respond to all requests. Rocket allows template rendering using Tera, which draws inspiration with from Django Tempalte Language and Jinja2.
      This allows for a modular approach similar to components in React, so we can reusue many common blocks of HTML.
      
      In addition, the UI is created using Bootstrap 5 which comes with many pre-made componenets and a large online library of free to use componenets. This greatly simplifies
      UI development.
    </p>
  </section>

  <section class="mb-4">
    <h4 class="fw-bold">Spotify</h4>
    <p class="mt-2">
      I listen to a ton of music upwards of 150k minutes per year, so it made since to add a spotify page. 
      The application makes several requests to Spotify APIs to retrieve my currently playing song, and also my top tracks, top artists and recently played.  
    </p>
  </section>

  <section class="mb-4">
    <h4 class="fw-bold">League</h4>
    <p class="mt-2">
     The ultimate time sink, I also play a lot of League of Legends (outside of semester time), 
     so I my application makes requests to both official Riot APIs and community asset APIs to retrieve splash cards and (weird looking) rank emblems.
     You can also click each player to see a they statistics that 
    </p>
  </section>
</article>
