{% extends "base" %}

{% block head %}
<link rel="stylesheet" href="/static/league.css">
{% endblock head%}

{% block content %}

<div class="custom-card">
    <div style="text-align: center;">
        <img src="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-navigation/global/default/activity-center/league-logo-rest.svg">
    </div>

    <div class="custom-card-art" style="padding-left: 12px; align-content: center;">
        <img src="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-static-assets/global/default/images/ranked-mini-crests/{{ data.tier | lower }}.svg" style="width: 100%; justify-content: center;">
    </div>

    <div class="custom-card-info">
        <div class="customer-card--title">{{ data.tier }} {{ data.rank }} ({{ data.leaguePoints }} LP)</div>
    </div>

    <div style="display: flex; justify-content: center; gap: 20px; font-size: 0.95rem; font-weight: 500; color: #333; margin-top: 10px;">
      <span style="color: #1db954;">Wins: {{ data.wins }}</span>
      <span style="color: #dc3545;">Losses: {{ data.losses }}</span>
    </div>
</div>

<div id="match-history">
  <div class="m-5 text-center">
    <div class="spinner-border" role="status" aria-hidden="true"></div>
    <div class="mt-2">Loading match history...</div>
  </div>
</div>
{% endblock content %}

{% block script %}
<script src="/static/league.js" defer></script>
{% endblock script %}
