{% extends "base" %}

{% block content %}
<div class="accordion" id="educationAccordion">
  {% for subject in subjects %}
  <div class="accordion-item">
    <h2 class="accordion-header" id="">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}" aria-expanded="false" aria-controls="collapse {{ loop.index }}">
        {{ subject }}
      </button>
    </h2>
    <div id="collapse{{ loop.index }}" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#educationAccordion">
      <div class="accordion-body">
      
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock content %}
