{% extends "base" %} 
{% block style %}
    .audio-player {
        background: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        max-width: 200px;
    }
    
    .album-art {
        width: 160px;
        height: 160px;
        border-radius: 15px;
        margin: 0 auto 20px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .track-info {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .track-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .track-artist {
        color: #666;
        font-size: 0.9rem;
    }
    
    .progress-container {
        margin-bottom: 20px;
    }
    
    .progress-bar {
        height: 5px;
        background: #e9ecef;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    
    .progress {
        height: 100%;
        background: linear-gradient(90deg, #1db954, #1ed760);
        width: 0%;
        transition: width 0.1s linear;
    }
    
    .time-info {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        color: #666;
        margin-top: 5px;
    }
    
    .visualizer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 30px;
        gap: 3px;
        margin: 20px 0;
    }
    
    .bar {
        width: 3px;
        background: #1db954;
        border-radius: 3px;
        animation: bounce 1s infinite;
    }
    
    @keyframes bounce {
    
        0%,
        100% {
            height: 5px;
        }
    
        50% {
            height: 20px;
        }
    }
{% endblock style %}

{% block content %}
<div class="audio-player">
    <div class="album-art">
        <img src="{{image_url}}" alt="Album Art" style="width: 100%; height: 100%; object-fit: cover;">
    </div>

    <div class="visualizer">
        <div class="bar" style="animation-delay: -0.4s"></div>
        <div class="bar" style="animation-delay: -0.2s"></div>
        <div class="bar" style="animation-delay: -0.6s"></div>
        <div class="bar" style="animation-delay: -0.1s"></div>
        <div class="bar" style="animation-delay: -0.3s"></div>
        <div class="bar" style="animation-delay: -0.5s"></div>
        <div class="bar" style="animation-delay: -0.2s"></div>
        <div class="bar" style="animation-delay: -0.4s"></div>
    </div>

    <div class="track-info">
        <div class="track-title">{{track_name}}</div>
        <div class="track-artist">{{artist_name}}</div>
    </div>

    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <div class="time-info">
            <span id="progress-display"></span>
            <span id="duration-display"></span>
        </div>
    </div>
</div>
{% endblock content %}

{% block script %}

function msToTimeString(s) {
  var ms = s % 1000;
  s = (s - ms) / 1000;
  var secs = s % 60;
  s = (s - secs) / 60;
  var mins = s % 60

  var paddedSecs = secs.toString().padStart(2, '0');
  var paddedMins = mins.toString().padStart(2, '0');

  return paddedMins + ':' + paddedSecs;
}

let progress_ms = Number("{{progress_ms}}");
let duration_ms = Number("{{duration_ms}}");

const progressElement = document.getElementById("progress-display");
const durationElement = document.getElementById("duration-display");
const progressBarElement = document.getElementById("progress");

progressElement.textContent = msToTimeString(progress_ms);
durationElement.textContent = msToTimeString(duration_ms);
progressBarElement.style.width = `${(progress_ms / duration_ms) * 100}%`;

setInterval(() => {
  if (progress_ms < duration_ms) {
      progress_ms += 1000;
      progressElement.textContent = msToTimeString(progress_ms);
      progressBarElement.style.width = `${(progress_ms / duration_ms) * 100}%`;
    }
}, 1000);
{% endblock script %}
