<div class="container my-4">
    <div class="row g-4">
        {% for match in matches %}
        <div class="col-12">
            <div class="card shadow-sm w-100">
                <div class="card-body">
                    <h5 class="card-title">
                        {% set my_team_id = 0 %}
                        {% for p in match.info.participants %}
                            {% if p.puuid == puuid %}
                                {% set my_team_id = p.teamId %}
                            {% endif %}
                        {% endfor %}

                        {% set my_team_win = "" %}
                        {% for t in match.info.teams %}
                            {% if t.teamId == my_team_id %}
                                {% set my_team_win = t.win %}
                            {% endif %}
                        {% endfor %}

                        {% if my_team_win == "Win" %}
                            Victory
                        {% else %}
                            Defeat
                        {% endif %}
                    </h5>

                    <h6 class="card-subtitle mb-2 text-muted">
                        {% set mins = match.info.gameDuration / 60 | int %}
                        {% set secs = match.info.gameDuration % 60 %}
                        Mode: {{ match.info.gameMode }} | Duration: {{ mins }}m {{ secs }}s
                    </h6>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="list-group">
                                <div class="list-group-item bg-primary text-white text-center fw-bold">Blue Team</div>
                                {% for p in match.info.participants %}
                            {% if p.teamId == 100 %}
                                <div class="list-group-item d-flex justify-content-between align-items-center
                                {% if p.puuid == puuid %} border-success border-3 bg-light {% endif %}">
                                    <div class="d-flex align-items-center">
                                        <img alt="{{ p.championName }}" class="rounded me-2" height="50" 
                                        src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/assets/characters/{{ p.championName | lower }}/skins/base/images/{{ p.championName | lower }}_splash_tile_0.jpg" width="50"/>
                                        <div>
                                            <strong>{{ p.championName }}</strong>
                                            <small class="text-muted">({{ p.riotIdGameName }}#{{ p.riotIdTagline }})</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">{{ p.kills }}/{{ p.deaths }}/{{ p.assists }}</span>
                                </div>
                                {% endif %}
                        {% endfor %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-group">
                                <div class="list-group-item bg-danger text-white text-center fw-bold">Red Team</div>
                                {% for p in match.info.participants %}
                            {% if p.teamId == 200 %}
                                <div class="list-group-item d-flex justify-content-between align-items-center
                                {% if p.puuid == puuid %} border-success border-3 bg-light {% endif %}">
                                    <div class="d-flex align-items-center">
                                        <img alt="{{ p.championName }}" class="rounded me-2" height="50" 
                                        src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/assets/characters/{{ p.championName | lower }}/skins/base/images/{{ p.championName | lower }}_splash_tile_0.jpg" width="50"/>
                                        <div>
                                            <strong>{{ p.championName }}</strong>
                                            <small class="text-muted">({{ p.riotIdGameName }}#{{ p.riotIdTagline }})</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">{{ p.kills }}/{{ p.deaths }}/{{ p.assists }}</span>
                                </div>
                                {% endif %}
                        {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-end">
                    <small class="text-muted">
                        {{ match.info.gameStartTimestamp / 1000 | int | date(format="%Y-%m-%d %H:%M:%S") }}
                    </small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

