
{% block content %}
<div class="row">
{% for artist in data.items %}
<div class="col-sm-2 mb-2">
  <a href={{ artist.external_urls.spotify }} class="text-decoration-none text-reset" target="_blank">
  <div class="card p-3 justify-content-center align-items-center text-center">
    <img src="{{ artist.images.0.url }}" width="160" height="160" style="object-fit: cover">
    <div class="card-body">
      <h6 class="badge bg-primary m-2 p-2 rounded-circle">{{ loop.index }}<h6>
      <p>{{ artist.name }}</p>
      <p> </p>
    </div>
  </div>
  </a>
</div>
{% endfor %}
</div>
{% endblock content %}
