<div class="container mx-auto">
  <h4 class="mb-3">Top Artists</h4>
  <ul class="list-group">
    {% for artist in data.items %}
      <li class="list-group-item d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
          <img src="{{ artist.images.0.url }}" alt="{{ artist.name }}" style="width:40px; height:40px; object-fit:cover; border-radius:4px; margin-right:10px;">
          <div>
            <span class="fw-bold">{{ artist.name }}</span>
          </div>
        </div>
        <a href="{{ artist.external_urls.spotify }}" target="_blank" class="btn btn-sm btn-primary">Listen</a>
      </li>
    {% endfor %}
  </ul>
</div>
