<div class="container mx-auto">
  <h4 class="mb-3">Top Tracks</h4>
  <ul class="list-group">
    {% for track in data.items %}
      <li class="list-group-item d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
          <img src="{{ track.album.images.0.url }}" alt="{{ track.name }}" style="width:40px; height:40px; object-fit:cover; border-radius:4px; margin-right:10px;">
          <div>
            <span class="fw-bold">{{ track.name }}</span>
            <small class="text-muted">{{ track.artists.0.name }}</small>
          </div>
        </div>
        <a href="{{ track.external_urls.spotify }}" target="_blank" class="btn btn-sm btn-primary">Listen</a>
      </li>
    {% endfor %}
  </ul>
</div>
